.header .container {
  border: none;
  background-color: #ffffff;
}

.header {
  border: 1px solid #ececec;
  position: relative;
}
.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-icon {
  margin-right: 10px;
  fill: currentColor;
}
.logo {
  display: flex;
  text-decoration: none;
  color: #000000;
  font-size: 26px;
  height: 1.19;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  padding-top: 24px;

  padding: 16px 0px 16px 15px;

  span {
    color: var(--accent-color);
  }
}

.menu-nav {
  display: none;
}
.container-nav {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .button-nav {
    display: inline-flex;
    margin-right: 10px;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;

    &:hover,
    &:focus {
      fill: var(--accent-color);
    }
  }
  .button-nav .icon-menu {
    display: none;
  }
  .button-nav.is-open .icon-menu {
    display: block;
  }
  .button-nav.is-open .icon-close {
    display: none;
  }
  .menu-contant-up {
    display: block;
  }

  .link {
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.16;
    letter-spacing: 0.02em;

    margin-top: 0px;

    position: relative;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  .contact-item {
    text-decoration: none;
    color: var(--title-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  .menu-contant {
    display: none;
    height: 453px;
    z-index: 1;
    position: absolute;
    top: 62px;
    left: 0px;
    width: 100%;
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);
    &.is-open {
      display: block;
    }
  }
  .menu-contant-up {
    display: block;
    margin-top: 60px;
    padding: 0px;

    .contant-up-item:not(:first-child) {
      margin-top: 30px;
    }

    .contant-up-item:nth-child(3) {
      margin-bottom: 60px;
    }
  }
  .contant-up-addres {
    margin-top: 10px;
  }
  .link.current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

    position: absolute;
    left: 0px;
    bottom: -8px;
  }
}
@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
  }
  .link.current::after {
    content: "";
    bottom: 0;
  }

  .pop-up-menu {
    display: none;
  }
  .site-nav {
    display: flex;
    align-items: center;
  }
  .menu-nav {
    display: flex;

    margin: 0px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 84px;

    & :not(:first-child) {
      margin-left: 50px;
    }
  }
  .nav-contacs {
    margin: 0;
    padding: 0;
  }
  .container-nav {
    padding-top: 21px;
    padding-left: 74px;
    display: flex;
  }

  .contact-item {
    text-decoration: none;
    color: var(--title-text-color);
    font-size: 12px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    text-decoration: none;
    color: var(--title-text-color);
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
  }
  .logo {
    padding: 16px 0px 16px 0px;
  }

  .link {
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    padding-top: 32px;
    padding-bottom: 32px;

    position: relative;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

@media screen and (min-width: 1200px) {
  .header .container {
    width: 1200px;
    display: flex;
    align-items: center;
  }

  .nav-contacs {
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
  }
  .site-nav {
    display: flex;
    align-items: center;
  }
  .menu-nav {
    display: flex;

    margin: 0px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 93px;

    & :not(:first-child) {
      margin-left: 50px;
    }
  }

  .container-nav {
    display: flex;
    padding: 32px 0px 32px 305px;
  }
  .contact-item {
    margin-right: 30px;
  }
}
